apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: willow-mde
  annotations:
    store.halo.run/app-id: app-kqZUw
spec:
  enabled: true
  requires: ">=2.21.0"
  version: 1.2.0
  author:
    name: Porter (基于 guqing 原作)
    website: https://github.com/guqing/willow-mde
  contributors:
    - name: Porter
      website: https://github.com/guqing/willow-mde
  logo: logo.svg
  homepage: https://github.com/guqing/willow-mde#readme
  repo: https://github.com/guqing/willow-mde
  issues: https://github.com/guqing/willow-mde/issues
  displayName: "Willow Markdown 编辑器"
  description: "一个漂亮、现代、可定制的 Markdown 编辑器，由 CodeMirror 6 和 TypeScript 提供支持。"
  settingName: willow-mde-setting
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
